# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  sex: MyString
  bday: 2019-11-22

two:
  name: MyString
  sex: MyString
  bday: 2019-11-22
